MONGO_URI="mongodb+srv://bilalsattar55544:qwrNprh59TBUAfTX@cluster0.bxnndl6.mongodb.net/certiqas?retryWrites=true&w=majority"
SUPERADMIN_PASSWORD="SuperAdmin@123"
SUPERADMIN_EMAIL="superadmin@certiqas.com"
PORT=8080
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm123456"
PINATA_API_KEY="f13bd09b7a30cda5cf3d"
PINATA_SECRET_KEY="906a8419a86602c2ec28359005cb580be0c0e822366f421673615ae4ee29d57b"
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZDE2NTYyZC05MTc3LTQ1NjItOTg1Ni1kNjllYmQ2OThiMDgiLCJlbWFpbCI6InZpbWFuYXRlY2hnbWJoQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2Y2MzNzljZmNiMGI2MGQ2NzFiOCIsInNjb3BlZEtleVNlY3JldCI6IjQ2ZjFiOTk4OWNkM2M3ZTAzYmExYWM3ZDhhN2Y3MGU2ODkzZDNjMzBhNzM2MTc5YzU4ZWIxNzczZjljODhjNTUiLCJleHAiOjE3OTUzNDc2MzN9.bGpMhMye_dSOsOBXJd4vkGsoA4aliMfsaEDgPpUiSVM
PRIVATE_KYE="305f47f85e5b7011d49e2913cff4f0a0a202e66924aa1dc05970f8c2db8203fb"
PINATA_GATEWAY="crimson-just-takin-797"
CONTRACT_ADDRESS="0x302F8c843Ba5ea4F89775E12015A5368b160E1C4"
WALLET_ADDRESS="0x6b74232b019d22f386852090769e88d62fb70a97"
RPC_URL="https://polygon-amoy-public.nodies.app" 